<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Hey👋 I&#x27;m Vineeth Nair</title>
<link rel="shortcut icon" type="image/jpg" href="Hey👋 I'm Vineeth Nair 898560907bed42cf90c82526cb31162d/favicon.png"/>
<style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="89856090-7bed-42cf-90c8-2526cb31162d" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="Hey%F0%9F%91%8B%20I&#x27;m%20Vineeth%20Nair%20898560907bed42cf90c82526cb31162d/Cartoonify_(3).png"/></div><h1 class="page-title">Hey👋 I&#x27;m Vineeth Nair</h1></header><div class="page-body"><h2 id="604fe11e-d410-4e91-bc37-ed963b46c026" class="">A Software Product Manager based in India</h2><div id="2a6848e1-19e9-4656-a4d1-7dba55562c9e" class="column-list"><div id="87cd0c03-a413-4a17-b706-984e5a10f5bb" style="width:81.25%" class="column"><p id="bf8db2d5-5add-4b47-a81e-021a175d20dd" class="">I&#x27;m an aspiring Product Manager with comprehensive community leadership, designer and developer background. Exposed to the foundational skills of a Product Manager to take a product from idea to launch at a 5 member Startup and a mid-size Business. Currently pursuing my graduation in Electronics and Communication Engineering and will receive my degree in July 2021.</p><p id="40fac629-61b5-4152-ac53-3dfab12e59ad" class="">
</p><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="6fd3168e-1985-4132-b9fa-f69ebbe26643"><div style="font-size:1.5em"><span class="icon">📌</span></div><div style="width:100%">Product Design Intern at Intugine Technologies</div></figure></div><div id="3bcbb24e-b8e5-4abc-86df-3a090bde6e9c" style="width:18.75%" class="column"><figure id="1480207f-6aba-4cd7-9493-f4ff3932e372" class="link-to-page"><a href="Hey%F0%9F%91%8B%20I&#x27;m%20Vineeth%20Nair%20898560907bed42cf90c82526cb31162d/about.html"><span class="icon">📕</span>About</a></figure><p id="952148ef-8c6a-4029-a3c7-a7685e908be6" class="">📃 <a href="https://drive.google.com/file/d/1SdEIX_DfVDTB_VymttwXqTWfF1DdmV1p/view?usp=sharing">Resume</a></p><p id="ddc132a6-6000-44a1-b8aa-87da315664b9" class="">
</p></div></div><h1 id="6ff6b788-9dbd-46f0-9710-a265d0002473" class="">Work History:</h1><p id="99014101-efbe-466c-b2f5-2bae1029dd2c" class="">
</p><p id="94c0450c-88e2-46b1-bc96-7e80454cd766" class="">📌 Product Design Intern at Intugine Technology<div class="indented"><p id="40d3a03d-dbbd-4ba7-92b1-6e59b9355f67" class=""><em>Jan 2021 - Present</em></p><p id="41f0f2d1-e5e5-4e62-95fd-e0aabdb5bda0" class="">Koramangala, Bangalore</p><p id="eac94850-5690-4856-bcfc-6e4441886aee" class="">
</p></div></p><p id="b28856b4-16a8-4e59-9b29-447bb28f2b05" class="">📌 Co-founder and Executive Director at KuttyCoders <div class="indented"><p id="9b2a9987-6ee4-45cd-9c8b-6cd4f367714d" class=""><em>April 2019 - Present</em></p><p id="3ed75e00-ca61-420b-8002-57cbf9e5914e" class="">Kochi, Kerala</p><p id="074dfc0b-e897-4895-ae25-ddee7457276d" class="">
</p></div></p><ul id="741aa466-0db3-4e4e-9abb-272dcf96b9db" class="bulleted-list"><li>Ex-Product Growth Manager Intern at NotchUp, Delhi<p id="55801cfb-f1b2-4979-a9df-c2e256f8ff65" class=""><em>Nov 2020 - Jan 2021</em></p><p id="f18861b0-96bf-4bf3-afe9-8164acb79a45" class="">Remote</p><p id="51fa3a07-3d58-42c7-aa54-307226129741" class="">
</p></li></ul><ul id="2ee9b7e1-042f-4409-b4f0-3e61e2662520" class="bulleted-list"><li>Ex-PM Intern at Spacenos, Bangalore<p id="c6282ea6-a88f-417f-9f64-30460530c486" class=""><em>Sep 2020 - Jan 2021</em></p><p id="0b8921e4-5df2-451f-bd01-f1614c2ae487" class="">Remote</p><p id="4a0823ac-7468-48e2-8384-c5cded36cfaf" class="">
</p></li></ul><ul id="7b1e22d6-e5a7-476d-b3a8-ae2692319721" class="bulleted-list"><li>Co-founder and Ex-Developer at Splitbit<p id="1c9003f6-c3d5-4216-a3b4-8f7cff3fa005" class=""><em>Feb 2019 - Mar 2020</em></p><p id="6e7ed1b4-ed11-436d-aafd-21dc67e965c2" class="">Calicut, Kerala</p></li></ul><p id="04ff4dac-c3ac-405c-a41a-4b055f0a6c72" class="">
</p><hr id="f467454b-5a85-4487-b402-a4976267a0b1"/><h1 id="e737d103-2b82-4ae2-a85b-79b937cdd4e8" class="">My Works</h1><div id="3e3fb39a-d139-4657-a2a2-ab5823adb1cf" class="collection-content"><h4 class="collection-title">Selected works from Product and Design</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Description</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>UI</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tags</th></tr></thead><tbody><tr id="4082af65-2dc6-4c5d-b6e8-7c5a4a5c1fe3"><td class="cell-title"><a href="Hey%F0%9F%91%8B%20I&#x27;m%20Vineeth%20Nair%20898560907bed42cf90c82526cb31162d/Selected%20works%20from%20Product%20and%20Design%203e3fb39ad1394657a2a2ab5823adb1cf/LinkedIn%20TnP%20-%20App%20Concept%204082af652dc64c5db6e87c5a4a5c1fe3.html">LinkedIn TnP - App Concept</a></td><td class="cell-KyiS"><time>@Feb 26, 2021 11:50 PM</time></td><td class="cell-KW\}">Designed a native mobile and web application for the recent college graduates to improve their chance for getting placed in a company by the end of next academic year.</td><td class="cell-bs`B"><a href="https://github.com/vineeth-nair/Product-Management">https://github.com/vineeth-nair/Product-Management</a></td><td class="cell-b~hw"><span class="selected-value select-value-color-yellow">Figma</span><span class="selected-value select-value-color-gray">Personal Project</span><span class="selected-value select-value-color-pink">UI</span></td></tr><tr id="a88adf1e-78e7-43ce-a1b6-b40ee06a0456"><td class="cell-title"><a href="Hey%F0%9F%91%8B%20I&#x27;m%20Vineeth%20Nair%20898560907bed42cf90c82526cb31162d/Selected%20works%20from%20Product%20and%20Design%203e3fb39ad1394657a2a2ab5823adb1cf/Freight%20Plus%20a88adf1e78e743cea1b6b40ee06a0456.html">Freight Plus</a></td><td class="cell-KyiS"><time>@Apr 11, 2021 9:40 PM</time></td><td class="cell-KW\}">Designed a native mobile app that provides real-time tracking of goods transport and geofence.</td><td class="cell-bs`B"><a href="https://www.behance.net/gallery/111367565/Uber-for-Truck-Mobile-App-Concept">https://www.behance.net/gallery/111367565/Uber-for-Truck-Mobile-App-Concept</a></td><td class="cell-b~hw"><span class="selected-value select-value-color-yellow">Figma</span><span class="selected-value select-value-color-gray">Personal Project</span><span class="selected-value select-value-color-pink">UI</span></td></tr><tr id="02839b68-8c75-415b-bf35-489588b9d572"><td class="cell-title"><a href="Hey%F0%9F%91%8B%20I&#x27;m%20Vineeth%20Nair%20898560907bed42cf90c82526cb31162d/Selected%20works%20from%20Product%20and%20Design%203e3fb39ad1394657a2a2ab5823adb1cf/NotchUp%20Community%2002839b688c75415bbf35489588b9d572.html">NotchUp Community</a></td><td class="cell-KyiS"><time>@Apr 11, 2021 10:08 PM</time></td><td class="cell-KW\}">Designed a web app design using Figma for a leading Indian Ed-Tech startup - NotchUp</td><td class="cell-bs`B"><a href="https://www.behance.net/gallery/110932199/NotchUp-Community-Landing-Page">https://www.behance.net/gallery/110932199/NotchUp-Community-Landing-Page</a></td><td class="cell-b~hw"><span class="selected-value select-value-color-yellow">Figma</span><span class="selected-value select-value-color-pink">UI</span></td></tr></tbody></table></div><p id="a51f6fb7-024d-446f-9b71-2d86e369d84c" class="">
</p><div id="f337f495-c409-4191-9ec6-1ec7eb1186c8" class="collection-content"><h4 class="collection-title">Selected works from Development</h4><table class="collection-content"><thead><tr><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesTitle"><path d="M7.73943662,8.6971831 C7.77640845,8.7834507 7.81338028,8.8943662 7.81338028,9.00528169 C7.81338028,9.49823944 7.40669014,9.89260563 6.91373239,9.89260563 C6.53169014,9.89260563 6.19894366,9.64612676 6.08802817,9.30105634 L5.75528169,8.33978873 L2.05809859,8.33978873 L1.72535211,9.30105634 C1.61443662,9.64612676 1.2693662,9.89260563 0.887323944,9.89260563 C0.394366197,9.89260563 0,9.49823944 0,9.00528169 C0,8.8943662 0.0246478873,8.7834507 0.0616197183,8.6971831 L2.46478873,2.48591549 C2.68661972,1.90669014 3.24119718,1.5 3.90669014,1.5 C4.55985915,1.5 5.12676056,1.90669014 5.34859155,2.48591549 L7.73943662,8.6971831 Z M2.60035211,6.82394366 L5.21302817,6.82394366 L3.90669014,3.10211268 L2.60035211,6.82394366 Z M11.3996479,3.70598592 C12.7552817,3.70598592 14,4.24823944 14,5.96126761 L14,9.07922535 C14,9.52288732 13.6549296,9.89260563 13.2112676,9.89260563 C12.8169014,9.89260563 12.471831,9.59683099 12.4225352,9.19014085 C12.028169,9.6584507 11.3257042,9.95422535 10.5492958,9.95422535 C9.60035211,9.95422535 8.47887324,9.31338028 8.47887324,7.98239437 C8.47887324,6.58978873 9.60035211,6.08450704 10.5492958,6.08450704 C11.3380282,6.08450704 12.040493,6.33098592 12.4348592,6.81161972 L12.4348592,5.98591549 C12.4348592,5.38204225 11.9172535,4.98767606 11.1285211,4.98767606 C10.6602113,4.98767606 10.2411972,5.11091549 9.80985915,5.38204225 C9.72359155,5.43133803 9.61267606,5.46830986 9.50176056,5.46830986 C9.18133803,5.46830986 8.91021127,5.1971831 8.91021127,4.86443662 C8.91021127,4.64260563 9.0334507,4.44542254 9.19366197,4.34683099 C9.87147887,3.90316901 10.6232394,3.70598592 11.3996479,3.70598592 Z M11.1778169,8.8943662 C11.6830986,8.8943662 12.1760563,8.72183099 12.4348592,8.37676056 L12.4348592,7.63732394 C12.1760563,7.29225352 11.6830986,7.11971831 11.1778169,7.11971831 C10.5616197,7.11971831 10.056338,7.45246479 10.056338,8.0193662 C10.056338,8.57394366 10.5616197,8.8943662 11.1778169,8.8943662 Z M0.65625,11.125 L13.34375,11.125 C13.7061869,11.125 14,11.4188131 14,11.78125 C14,12.1436869 13.7061869,12.4375 13.34375,12.4375 L0.65625,12.4375 C0.293813133,12.4375 4.43857149e-17,12.1436869 0,11.78125 C-4.43857149e-17,11.4188131 0.293813133,11.125 0.65625,11.125 Z"></path></svg></span>Name</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesCreatedAt"><path d="M6.98643729,14.0000972 C5.19579566,14.0000972 3.40419152,13.3106896 2.04245843,11.9323606 C-0.681017475,9.21200555 -0.680780251,4.76029539 2.04293482,2.04012507 C4.76664406,-0.68004331 9.22427509,-0.68004331 11.9480135,2.04013479 C13.272481,3.36277455 14,5.1330091 14,6.99552762 C14,8.87640182 13.2721894,10.6285043 11.9480135,11.9509302 C10.5679344,13.3105924 8.77756503,14.0000972 6.98643729,14.0000972 Z M10.2705296,7.00913883 L10.2705296,8.46099754 L10.2705296,8.65543362 L10.076181,8.65543362 L8.6543739,8.65543362 L5.72059514,8.65543362 L5.52619796,8.65543362 L5.52619796,8.46099754 L5.52619796,5.52541044 L5.52619796,3.37946773 L5.52619796,3.18502193 L5.72059514,3.18502193 L7.17253164,3.18502193 L7.36692883,3.18502193 L7.36692883,3.37946773 L7.36692883,6.81467358 L10.076181,6.81467358 L10.2705296,6.81467358 L10.2705296,7.00913883 Z M12.1601539,6.99552762 C12.1601539,5.61697497 11.6190112,4.32597154 10.6393933,3.34769528 C8.63253764,1.34336744 5.35197452,1.34061603 3.34153136,3.33944106 C3.33868273,3.34219247 3.33607716,3.34494388 3.33322852,3.34769528 C1.32397148,5.35459953 1.32372842,8.63641682 3.33322852,10.6433794 C5.34295224,12.6504489 8.62968901,12.6504489 10.6393933,10.6433794 C11.6190112,9.66506426 12.1601539,8.37408027 12.1601539,6.99552762 Z"></path></svg></span>Created</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Description</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesText"><path d="M7,4.56818 C7,4.29204 6.77614,4.06818 6.5,4.06818 L0.5,4.06818 C0.223858,4.06818 0,4.29204 0,4.56818 L0,5.61364 C0,5.88978 0.223858,6.11364 0.5,6.11364 L6.5,6.11364 C6.77614,6.11364 7,5.88978 7,5.61364 L7,4.56818 Z M0.5,1 C0.223858,1 0,1.223858 0,1.5 L0,2.54545 C0,2.8216 0.223858,3.04545 0.5,3.04545 L12.5,3.04545 C12.7761,3.04545 13,2.8216 13,2.54545 L13,1.5 C13,1.223858 12.7761,1 12.5,1 L0.5,1 Z M0,8.68182 C0,8.95796 0.223858,9.18182 0.5,9.18182 L11.5,9.18182 C11.7761,9.18182 12,8.95796 12,8.68182 L12,7.63636 C12,7.36022 11.7761,7.13636 11.5,7.13636 L0.5,7.13636 C0.223858,7.13636 0,7.36022 0,7.63636 L0,8.68182 Z M0,11.75 C0,12.0261 0.223858,12.25 0.5,12.25 L9.5,12.25 C9.77614,12.25 10,12.0261 10,11.75 L10,10.70455 C10,10.4284 9.77614,10.20455 9.5,10.20455 L0.5,10.20455 C0.223858,10.20455 0,10.4284 0,10.70455 L0,11.75 Z"></path></svg></span>Live Link</th><th><span class="icon property-icon"><svg viewBox="0 0 14 14" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.4);flex-shrink:0;-webkit-backface-visibility:hidden" class="typesMultipleSelect"><path d="M4,3 C4,2.447715 4.447715,2 5,2 L12,2 C12.5523,2 13,2.447716 13,3 C13,3.55228 12.5523,4 12,4 L5,4 C4.447715,4 4,3.55228 4,3 Z M4,7 C4,6.447715 4.447715,6 5,6 L12,6 C12.5523,6 13,6.447716 13,7 C13,7.55228 12.5523,8 12,8 L5,8 C4.447715,8 4,7.55228 4,7 Z M4,11 C4,10.447715 4.447715,10 5,10 L12,10 C12.5523,10 13,10.447716 13,11 C13,11.55228 12.5523,12 12,12 L5,12 C4.447715,12 4,11.55228 4,11 Z M2,4 C1.44771525,4 1,3.55228475 1,3 C1,2.44771525 1.44771525,2 2,2 C2.55228475,2 3,2.44771525 3,3 C3,3.55228475 2.55228475,4 2,4 Z M2,8 C1.44771525,8 1,7.55228475 1,7 C1,6.44771525 1.44771525,6 2,6 C2.55228475,6 3,6.44771525 3,7 C3,7.55228475 2.55228475,8 2,8 Z M2,12 C1.44771525,12 1,11.5522847 1,11 C1,10.4477153 1.44771525,10 2,10 C2.55228475,10 3,10.4477153 3,11 C3,11.5522847 2.55228475,12 2,12 Z"></path></svg></span>Tags</th></tr></thead><tbody><tr id="62263742-d9f5-47cc-a9ce-82a0ec7d3fae"><td class="cell-title"><a href="Hey%F0%9F%91%8B%20I&#x27;m%20Vineeth%20Nair%20898560907bed42cf90c82526cb31162d/Selected%20works%20from%20Development%20f337f495c40941919ec61ec7eb1186c8/KuttyCoders%2062263742d9f547cca9ce82a0ec7d3fae.html">KuttyCoders</a></td><td class="cell-KyiS"><time>@Apr 11, 2021 10:13 PM</time></td><td class="cell-KW\}">Designed and Developed a responsive web page for KuttyCoders. KuttyCoders is a tech community for school students.</td><td class="cell-~CoF"><a href="http://kuttycoders.in/">http://kuttycoders.in/</a></td><td class="cell-b~hw"><span class="selected-value select-value-color-purple">Community</span><span class="selected-value select-value-color-yellow">Figma</span><span class="selected-value select-value-color-red">Non-profit</span><span class="selected-value select-value-color-pink">UI</span></td></tr><tr id="b8045fa1-0319-4ba9-9062-341e5b75c437"><td class="cell-title"><a href="Hey%F0%9F%91%8B%20I&#x27;m%20Vineeth%20Nair%20898560907bed42cf90c82526cb31162d/Selected%20works%20from%20Development%20f337f495c40941919ec61ec7eb1186c8/Women%20Community%20b8045fa103194ba99062341e5b75c437.html">Women Community</a></td><td class="cell-KyiS"><time>@Apr 11, 2021 10:13 PM</time></td><td class="cell-KW\}">Developed a website for women entrepreneurs to come together and share and support each other work.</td><td class="cell-~CoF"><a href="https://vineeth-nair.github.io/women-community/">https://vineeth-nair.github.io/women-community/</a></td><td class="cell-b~hw"><span class="selected-value select-value-color-yellow">Figma</span><span class="selected-value select-value-color-gray">Personal Project</span><span class="selected-value select-value-color-pink">UI</span></td></tr><tr id="0ce6d3e8-a2fb-4ea7-9e79-d5af78af811e"><td class="cell-title"><a href="Hey%F0%9F%91%8B%20I&#x27;m%20Vineeth%20Nair%20898560907bed42cf90c82526cb31162d/Selected%20works%20from%20Development%20f337f495c40941919ec61ec7eb1186c8/NotchUp%20Community%200ce6d3e8a2fb4ea79e79d5af78af811e.html">NotchUp Community</a></td><td class="cell-KyiS"><time>@Apr 11, 2021 10:13 PM</time></td><td class="cell-KW\}">Developed the website using Wix for a leading Indian Ed-Tech startup - NotchUp</td><td class="cell-~CoF"><a href="https://www.notchup.co/community">https://www.notchup.co/community</a></td><td class="cell-b~hw"><span class="selected-value select-value-color-yellow">Figma</span><span class="selected-value select-value-color-pink">UI</span></td></tr><tr id="f43b413e-879c-44ca-9820-9b339caf7efe"><td class="cell-title"><a href="Hey%F0%9F%91%8B%20I&#x27;m%20Vineeth%20Nair%20898560907bed42cf90c82526cb31162d/Selected%20works%20from%20Development%20f337f495c40941919ec61ec7eb1186c8/ZSecurity%20Website%20f43b413e879c44ca98209b339caf7efe.html">ZSecurity Website</a></td><td class="cell-KyiS"><time>@Apr 11, 2021 11:44 PM</time></td><td class="cell-KW\}">Developed the website using HTML, CSS and JS for a service-based Bangalore startup, Spacenos </td><td class="cell-~CoF"><a href="https://vineeth-nair.github.io/ZSecurity/">https://vineeth-nair.github.io/ZSecurity/</a></td><td class="cell-b~hw"><span class="selected-value select-value-color-brown">CSS</span><span class="selected-value select-value-color-blue">HTML</span><span class="selected-value select-value-color-brown">JS</span><span class="selected-value select-value-color-pink">UI</span><span class="selected-value select-value-color-green">Visual Studio Code</span></td></tr></tbody></table></div><p id="710478af-b47a-4122-a132-6a2715f01d97" class="">
</p><hr id="63673174-8058-4387-8245-bcf9db507fd6"/><p id="19f1da35-6658-47a0-bd2d-d1afdc9ba3cd" class="">
</p><p id="acf17445-6ffb-4376-9e07-d6684b1884d0" class="">Thanks for visiting🙏</p><h1 id="d4b22745-b1f8-4c7c-9349-44038810305d" class="">Let&#x27;s Connect</h1><div id="3b0a9846-aad1-4b9a-857e-142b28937bcc" class="column-list"><div id="cd4023bd-767e-4207-82e9-7ed8520388e6" style="width:93.75%" class="column"><p id="0256b370-5d74-4e65-ac75-e5e68d5d335b" class="">I like talking about ideas, technology, cricket and new products in the market. I&#x27;m also available for conducting sessions/guidance programs. Let&#x27;s catch up!</p></div><div id="01050953-a19e-450b-b0f8-7389d04221ab" style="width:6.25%" class="column"><p id="f6c552c2-8411-4b5c-834a-4ed41f0c8de5" class="">
</p></div></div><h3 id="36c33e4d-e801-4bff-86e2-a1b2b40b7d59" class="">vineeth887@gmail.com</h3><div id="d0074931-1885-493b-b52f-056829828305" class="column-list"><div id="8d0fe250-9fb4-4e0e-9162-5e9ca43caed5" style="width:25%" class="column"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="faca65dd-38be-42d4-a2de-efec466b603a"><div style="font-size:1.5em"><span class="icon">1️⃣</span></div><div style="width:100%"><a href="https://github.com/vineeth-nair/">GitHub</a></div></figure><p id="8f354e36-9921-478c-969d-27728cdd2e56" class="">
</p></div><div id="b3469559-8590-4a8a-b903-b28f819244c3" style="width:25%" class="column"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="bbd4999c-b7fd-4007-b97e-70718f4bbcf9"><div style="font-size:1.5em"><span class="icon">2️⃣</span></div><div style="width:100%"><a href="https://www.behance.net/vineethnair1">Behance</a></div></figure><p id="c1dcf211-a12b-4833-8fa8-ee2f10125ed7" class="">
</p></div><div id="bc05f667-ff2d-4c2f-af1c-9ba0f1d4112b" style="width:25%" class="column"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="0804ffd1-142a-4847-aa48-8a2905bebab8"><div style="font-size:1.5em"><span class="icon">3️⃣</span></div><div style="width:100%"><a href="https://www.linkedin.com/in/-vineeth-nair/">LinkedIn</a></div></figure><p id="e03068b8-9a5d-497d-860f-a4c742c45a1f" class="">
</p></div><div id="3627fa75-6d21-4d3b-a5eb-951caf160064" style="width:25%" class="column"><figure class="block-color-gray_background callout" style="white-space:pre-wrap;display:flex" id="6d4315d3-1b06-4bfa-92a9-d1c47e4f70c5"><div style="font-size:1.5em"><span class="icon">4️⃣</span></div><div style="width:100%"><a href="https://twitter.com/VineethNair_">Twitter</a></div></figure><p id="966b76e9-210d-4ede-8954-05ef8a75f73c" class="">
</p></div></div><hr id="b54eae5a-69e2-4be7-ae82-73a43d53ba07"/><p id="e85a8f07-0f9c-4fe4-ad80-4ea9fb92b9e7" class="">
</p></div></article></body></html>